{
  "rewrites": [
    { "source": "/auth/:path*", "destination": "https://splitwitme-backend.vercel.app/auth/:path*" },
    { "source": "/groups/:path*", "destination": "https://splitwitme-backend.vercel.app/groups/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
